PiBot V3.28 Isolated 客户使用说明
================================

客户电脑需要安装
----------------
1. CH340 / USB 串口驱动
2. Chrome 或 Edge 浏览器

客户电脑不需要安装
------------------
- Python
- Arduino IDE
- XLoader

网页使用步骤
------------
1. 插入 PiBot V3.28 Isolated 主板 USB。
2. 使用 Chrome 或 Edge 打开商家提供的 HTTPS 网址。
3. 默认主页为英文版，如需中文可点击右上角“中文”或打开 zh-cn.html。
4. 点击网页上的“Connect Device / 连接设备”。
5. 浏览器会弹出串口选择窗口，选择 CH340/COM 端口。
6. 连接成功后，可以进行固件烧录、输入输出测试、XYZ 信号灯测试。

烧录注意事项
------------
- 烧录时不要让 Arduino IDE、XLoader、串口调试助手占用同一个 COM 口。
- 如果提示串口打不开，请关闭其它串口软件，拔插 USB 后重试。
- 烧录完成后，按页面提示断开并重新连接串口，再进行测试。

浏览器要求
----------
Web Serial 需要 HTTPS 安全网址。

推荐：
- Chrome
- Edge

不推荐：
- Firefox
- Safari
- 手机浏览器

驱动说明
--------
如果网页连接时看不到串口，请先安装 CH340/CH341 串口驱动，然后重新插拔 USB。

官方下载地址：
https://www.wch-ic.com/downloads/CH341SER.ZIP.html

本地下载地址：
在本网站点击“CH340驱动”的“本地下载”，或打开：

CH341SER.zip
